<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guía Hoteles</title>
</head>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"> Hoteles </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto</a></li>
      </li>
      </li>
</nav>
<div class="jumbotron">
  <h1> Hoteles </h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html"> Home</a></li>
      <li class="breadcrumb-item active" aria-current="page"> Nosotros </li>
    </ol>
  </nav>
  <span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </span>
</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.gogole.com">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3> Oficina Central </h3>
        <p><span class="oi oi-home footer-address-icon" title="home"></span>Panamá City, Panamá</p>
        <p><span class="oi oi-phone footer-address-icon" title="iphone"></span>+507 63527858</p>
        <p><span class="oi oi-inbox footer-address-icon" title="inbox"></span>contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.facebook.com">Precios</a>
      <a href="http://www.facebook.com">términos y condiciones</a>
      <a href="http://www.facebook.com">Contacto</a>
    </div>
  </div>
</footer>
<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!--endbuild -->
</body>
</html>